# ssm-start

./: README.md  pom.xml
src/main/java/com/seecen/controller/: HelloContoller.java
src/main/webapp/WEB-INF/views/: hello.jsp
